<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>portpolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>김현수의 포트폴리오</h2>
        <div>
            <p>안녕하세요,</p>
            <p>늘 고민하는 개발자 김현수입니다.</p>
            <p>제 프로젝트들을 소개합니다.</p>
        </div>
    </header>
    <main>
        <div>
            <img href=""></img>
            <div>
                <p>사칙연산 계산기</p>
                <input type="button" value="자세히 보러가기" onclick="location.href='/calculator'">
            </div>
        </div>
        <div>
            <img href=""></img>
            <div>
                <p>로또 번호 추천</p>
                <input type="button" value="자세히 보러가기" onclick="location.href='/lotto'">
            </div>
        </div>
        <div>
            <img href=""></img>
            <div>
                <p>투두 리스트</p>
                <input type="button" value="자세히 보러가기" onclick="location.href='/todolist'">
            </div>
        </div>
    </main>
</body>
</html>